# StickFigurez

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  StickFigurez.sln  version.json
.github/workflows/: ci.yml  deploy-pages.yml  publish-nuget.yml
samples/StickFigurez.Demo/: App.razor  FigureCatalog.razor  FigureControls.razor  Program.cs  StickFigurez.Demo.csproj  _Imports.razor
samples/StickFigurez.Demo/Layout/: MainLayout.razor  MainLayout.razor.css
samples/StickFigurez.Demo/Pages/: Detail.razor  Detail.razor.css  Home.razor  Home.razor.css  NotFound.razor
samples/StickFigurez.Demo/Properties/: launchSettings.json
samples/StickFigurez.Demo/wwwroot/: CNAME  index.html  robots.txt
samples/StickFigurez.Demo/wwwroot/css/: site.min.css  site.scss
samples/StickFigurez.Demo/wwwroot/js/: theme.js
src/StickFigurez/: StickFigurez.csproj  _Imports.razor
src/StickFigurez/Components/: Celebration.razor  Celebration.razor.css  Celebrator.razor  Celebrator.razor.css  Chef.razor  Chef.razor.css  Cloner.razor  Cloner.razor.css  Coder.razor  Coder.razor.css  Githubber.razor  Githubber.razor.css  Investigator.razor  Investigator.razor.css  JackSparrow.razor  JackSparrow.razor.css  Labman.razor.css  Locker.razor  Locksmith.razor.css  LoveMan.razor  LoveMan.razor.css  Lover.razor  QueryMan.razor  QueryMan.razor.css  Runner.razor  Runner.razor.css  Scientist.razor  Searcher.razor.css  Teacher.razor  Teacher.razor.css  VibeCoder.razor  VibeCoder.razor.css  Waiting.razor  Waiting.razor.css  WaitingMan.razor  WaitingMan.razor.css
